# rain-api-project

rain-api-backend/: pom.xml
rain-api-backend/src/main/java/com/rain/rainapibackend/: RainApiBackendApplication.java
rain-api-backend/src/main/java/com/rain/rainapibackend/annotation/: AuthCheck.java
rain-api-backend/src/main/java/com/rain/rainapibackend/aop/: AuthInterceptor.java  LogInterceptor.java
rain-api-backend/src/main/java/com/rain/rainapibackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
rain-api-backend/src/main/java/com/rain/rainapibackend/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
rain-api-backend/src/main/java/com/rain/rainapibackend/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
rain-api-backend/src/main/java/com/rain/rainapibackend/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
rain-api-backend/src/main/java/com/rain/rainapibackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
rain-api-backend/src/main/java/com/rain/rainapibackend/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
rain-api-backend/src/main/java/com/rain/rainapibackend/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
rain-api-backend/src/main/java/com/rain/rainapibackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
rain-api-backend/src/main/java/com/rain/rainapibackend/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
rain-api-backend/src/main/java/com/rain/rainapibackend/model/enums/: InterfaceInfoStatusEnum.java  UserRoleEnum.java
rain-api-backend/src/main/java/com/rain/rainapibackend/model/vo/: InterfaceInfoCountVO.java  LoginUserVO.java  UserVO.java
rain-api-backend/src/main/java/com/rain/rainapibackend/service/: AnalysisService.java  InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
rain-api-backend/src/main/java/com/rain/rainapibackend/service/impl/: AnalysisServiceImpl.java  InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
rain-api-backend/src/main/java/com/rain/rainapibackend/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
rain-api-backend/src/main/java/com/rain/rainapibackend/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
rain-api-backend/src/main/resources/: application.yml
rain-api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
rain-api-backend/src/test/java/com/rain/rainapibackend/mapper/: InterfaceInfoMapperTest.java  UserInterfaceInfoMapperTest.java
rain-api-backend/src/test/java/com/rain/rainapibackend/service/: InterfaceInfoServiceTest.java  UserInterfaceInfoServiceTest.java  UserServiceTest.java
rain-api-client-sdk/: pom.xml
rain-api-client-sdk/src/main/java/com/rain/rainapiclientsdk/: RainApiClientConfig.java
rain-api-client-sdk/src/main/java/com/rain/rainapiclientsdk/client/: RainApiClient.java
rain-api-client-sdk/src/main/java/com/rain/rainapiclientsdk/model/: Article.java  Poetry.java  User.java
rain-api-client-sdk/src/main/java/com/rain/rainapiclientsdk/utils/: SignUtils.java
rain-api-common/: pom.xml
rain-api-common/src/main/java/com/rain/rainapicommon/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
rain-api-common/src/main/java/com/rain/rainapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
rain-api-gateway/: pom.xml
rain-api-gateway/src/main/java/com/rain/rainapigateway/: CustomGlobalFilter.java  RainApiGatewayApplication.java
rain-api-gateway/src/main/java/com/rain/rainapigateway/feignclient/: UserInterfaceInfoClient.java
rain-api-gateway/src/main/resources/: application.yml
rain-api-gateway/src/test/java/com/rain/rainapigateway/: RainApiGatewayApplicationTests.java
rain-api-interface/: pom.xml
rain-api-interface/src/main/java/com/rain/rainapiinterface/: RainApiInterfaceApplication.java
rain-api-interface/src/main/java/com/rain/rainapiinterface/config/: RabbitMQConfig.java  WebSocketConfiguration.java
rain-api-interface/src/main/java/com/rain/rainapiinterface/consumer/: RabbitMQConsumer.java
rain-api-interface/src/main/java/com/rain/rainapiinterface/controller/: NameController.java  PoetryController.java
rain-api-interface/src/main/java/com/rain/rainapiinterface/mapper/: PoetryMapper.java
rain-api-interface/src/main/java/com/rain/rainapiinterface/model/dto/: ArticleRequest.java
rain-api-interface/src/main/java/com/rain/rainapiinterface/model/enity/: Poetry.java
rain-api-interface/src/main/java/com/rain/rainapiinterface/model/enums/: ArticleType.java
rain-api-interface/src/main/java/com/rain/rainapiinterface/publisher/: RabbitMQPublisher.java
rain-api-interface/src/main/java/com/rain/rainapiinterface/service/: ArticleService.java  PoetryService.java
rain-api-interface/src/main/java/com/rain/rainapiinterface/service/impl/: ArticleServiceImpl.java  PoetryServiceImpl.java
rain-api-interface/src/main/java/com/rain/rainapiinterface/websocket/: WebSocketServer.java
rain-api-interface/src/main/resources/: application.yml
rain-api-interface/src/main/resources/mapper/: PoetryMapper.xml
rain-api-interface/src/test/java/: OpenAITest.java  Test.java
rain-api-parent/: pom.xml
uml/: SystemClass.puml
